HOST=0.0.0.0
PORT=1337
APP_KEYS=CCJbIDQ/aert3G+EMuyOAg==,dJeLnpopV/HvIoNQMqnWDw==,pwpCThurFjPDa8nzSg3yQA==,LCuXzrx98ktmC4Gmen2Dgw==
API_TOKEN_SALT=7RrNUgZlUibFFJjXnpeQEw==
ADMIN_JWT_SECRET=b6fCWm/Xdak9IgAjZZAzUA==
TRANSFER_TOKEN_SALT=TF9VrRu9/ifZllgnUoSyRw==

# Database
DATABASE_HOST=mysqldb
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YEVIb336as9FwYLWrCtXIQ==

# Node Environment
NODE_ENV=development