# Node Environment
NODE_ENV=development

# Admin JWT Secret
ADMIN_JWT_SECRET=b6fCWm/Xdak9IgAjZZAzUA==

# Database
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
JWT_SECRET=YEVIb336as9FwYLWrCtXIQ==
